<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!-- Camera and storage for dashcam -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- osmdroid permissions -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Hardware features (optional but helps Play filtering) -->
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="false" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        tools:replace="android:allowBackup"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RideAlertz">
        <!-- Google Maps API key (from google-services.json) - replace any library placeholder during manifest merge -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBrSL-juFeGhwC6M2p2BNqgo-mPmCpiv6U"
            tools:node="replace" />
        
        <!-- Placeholder removed; actual API key provided above -->
        
        <service
            android:name=".service.SensorMonitoringService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location" />

        <!-- Splash Screen - Entry Point -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Pre-login role selection (Rider-only) -->
        <activity
            android:name=".RoleSectionActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />
        
        <!-- Welcome/Onboarding Screen -->
        <activity
            android:name=".WelcomeActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />
        
        <!-- Vehicle Selection Screen -->
        <activity
            android:name=".VehicleSelectionActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <!-- Rider signup screen -->
        <activity
            android:name=".SignupActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <!-- Onboarding: profile details and vehicle details -->
        <activity
            android:name=".ProfileDetailsActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".VehicleDetailsActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />
    <activity
    android:name=".ReviewActivity"
    android:exported="false"
    android:theme="@style/Theme.RideAlertz"
    android:screenOrientation="portrait" />

        <activity
            android:name=".MainActivityNew"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />
            
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".service.AccidentConfirmActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz" />

        <activity
            android:name=".service.CrashAlertActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait"
            android:showWhenLocked="true"
            android:turnScreenOn="true" />

        <receiver
            android:name=".service.StopRideReceiver"
            android:exported="false" />

        <activity
            android:name=".service.CrashDebugActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".service.EmergencyCallActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait"
            android:showWhenLocked="true"
            android:turnScreenOn="true" />

        <activity
            android:name=".service.PostEmergencyActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".service.LiveTrackingActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".service.ShareLocationActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".service.LiveLocationSharingActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".service.EmergencyContactsActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".EditProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".MapActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".DrivingModeActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait"
            android:keepScreenOn="true" />

        <activity
            android:name=".SafeDrivingScoreActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <service
            android:name=".service.SpeedMonitoringService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location" />

        

        <activity
            android:name=".service.EmergencyVideoCallActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait"
            android:showWhenLocked="true"
            android:turnScreenOn="true" />

        <activity
            android:name=".AccidentLogActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".OSMDemoActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".HospitalFinderActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".TravelHistoryActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <!-- Database Test Activity -->
        <activity
            android:name=".DatabaseTestActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <!-- Ambulance driver portal -->
        <activity
            android:name=".AmbulanceDriverLoginActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />


        <activity
            android:name=".driver.AmbulanceDriverActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".driver.AmbulanceDriverSettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <activity
            android:name=".AmbulanceDriverRegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />

        <!-- Role-based entry activities -->
        <activity
            android:name=".role.RoleSelectionActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />
        <activity
            android:name=".role.AmbulanceDriverRegistrationActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />
        <activity
            android:name=".role.HospitalRegistrationActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />
        <activity
            android:name=".role.UserRegistrationActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />
        <activity
            android:name=".role.OtpVerificationActivity"
            android:exported="false"
            android:theme="@style/Theme.RideAlertz"
            android:screenOrientation="portrait" />
    </application>

</manifest>